<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:id="@+id/pnlHomeBack">
    <TabHost android:id="@android:id/tabhost" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="match_parent" android:orientation="vertical">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@android:id/tabcontent" android:layout_weight="1.0">
            <TextView android:id="@+id/txt_tab2" android:text="tab2" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:id="@+id/txt_tab3" android:text="tab3" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:id="@+id/txt_tab4" android:text="tab4" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:id="@+id/txt_tab5" android:text="tab5" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            </FrameLayout>
            <TabWidget android:layout_width="match_parent" android:id="@android:id/tabs" android:layout_height="wrap_content" android:background="@drawable/home_btn_bg_n">		      
            </TabWidget>          
        </LinearLayout>
    </TabHost>
    
</LinearLayout>
